.salient-action{
    display: block;
    margin: 0 auto;
    padding: 10px;
    background-color: #eee;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}
.salient-action:focus, .salient-action:hover {
    text-decoration: none;
    outline: 0;
}
.salient-actions {
    padding: 10px 0;
}

.main-container{
    padding: 25px 0 50px;
}
.icon-large {
    height: 35px;
    background-image: url(../../assets/icons_large.png);
    width: 35px;
}
.salient-action-label{
    color: black;
    opacity: 0.4;
}

.salient-action:focus .salient-action-icon, .salient-action:hover .salient-action-icon,.salient-action:hover .salient-action-label {
    opacity: 1;
    filter: alpha(opacity=100);
}
.salient-action-icon {
    display: inline-block;
    opacity: .4;
    filter: alpha(opacity=40);
}
.iconlarge-pin{
    background-position: -175px 0;
}
.iconlarge-candidate{
    background-position: 0 -70px;
}
.iconlarge-chart {
    background-position: -105px 0;
}
.iconlarge-wrench {
    background-position: -210px 0;
}
.dashboard-section{
    margin-top: 30px;
}

.dashboard-section:not(.dashboard-list-group-wrapper) .dashboard-list-group {
    background-color: #f1f1f1;
}
.dashboard-subsection {
    padding: 20px;
}
.salient-metric-link.special-link:hover {
    background-color: #e3840a;
    color: #fff;
    border-color: #b26808;
    text-decoration: none;
}
.special-link {
    color: #e3840a;
}
.salient-metric-link {
    margin: 0 auto;
    display: block;
    background-color: #FFF;
    width: 150px;
    height: 150px;
    padding: 35px 10px;
    border: 1px solid #DDD;
    box-sizing: border-box;
    border-radius: 500px;
    -webkit-transition: all .2s;
    transition: all .2s;
}
.salient-metric-number {
    font-size: 36px;
    line-height: 1.1;
    font-weight: 700;
    text-align: center;
}

.salient-metric-label {
    text-align: center;
    margin-top: 5px;
    font-size: 13px;
    line-height: 1.3;
}
.salient-metric-link:focus, .salient-metric-link:hover {
    background-color: #517FA4;
    color: #fff;
    text-decoration: none;
    border-color: #234662;
    outline: 0;
}

.assigned-chart{
    padding-left: 60px;
    height: 200px;
}

.dashboard-subsection+.dashboard-subsection {
    margin-top: 30px;
}
