.process-step-bar {
    float: right;
    font-size: 10px;
    list-style: none;
    text-transform: capitalize;
}
.process-step-item {
    float: left;
    padding: 3px 7px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #999;
}
.process-step-item+.process-step-item {
    margin-left: 10px;
}
.process-step-item-current {
    background-color: #0097ff;
    color: #fff;
    border-color: #0272bf;
    font-weight: 500;
}
.main-col-inner {
    padding-bottom: 50px;
}

/*add opening stage 3 flow*/

.opening-stages-edit .row .stages-col .new-candidate {
    width: 140px;
    height: 30px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}
.space-on-top-20px {
    margin-top: 20px!important;
}
.opening-stages-edit .row .stages-col .new-candidate i {
    margin-right: 5px;
    font-size: 12px;
    padding: 1px;
}

.icon-candidate-gray {
    background-position: -109px -56px;
}
.icon {
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: text-top;
    background-repeat: no-repeat;
    margin-top: 1px;
    overflow: hidden;
    background-image: url(../../assets/app_icons.png);
}
.stages-col .new-candidate .horizontal {
    width: 169px;
    border-top: 1.25px solid #ccc;
    position: absolute;
    top: 15px;
    left: 139px;
}
.opening-stages-edit .row .stages-col .vertical {
    height: 25px;
    border-left: 1.25px solid #ccc;
    position: absolute;
    top: 15px;
    left: 307px;
}
.opening-stages-edit .row img.hiring-setup-arrow {
    margin-top: 80px;
}
.reject-state-container {
    width: 300px;
    position: relative;
    border: 1px solid #eee;
    height: 300px;
    background-color: #fafafa;
    border-radius: 10px;
    margin-top: 50px;
}
.states-wrapper {
    padding: 20px 0px;
    width: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.state-wrapper.state-rejected {
    position: absolute;
    top: 4%;
    left: 4%;
    margin-left: 0;
}
.state-wrapper.state-onhold {
    left: 57%;
    position: absolute;
    top: 4%;
}
.state-wrapper.state-archived {
    left: 28%;
    position: absolute;
    top: 33%;
}
.state-wrapper.state-withdrew {
    left: 57%;
    top: 62%;
    position: absolute;
}
.state-wrapper.state-declinedoffer {
    position: absolute;
    left: 4%;
    top: 62%;
    margin-left: 0;
}
.states-wrapper .state-wrapper .state-name {
    text-transform: uppercase;
}

.reject-state-container .state-wrapper {
    width: 100px;
    height: 100px;
    display: -webkit-box;
    display: flex ;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 0px;
}
.states-wrapper .state-wrapper {
    width: 100px;
    height: 100px;
    margin: 0 15px;
    float: left;
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    text-align: center;
    border-radius: 50%;
    font-size: 13px;
    font-weight: 500;
}


/*stage 3 stage-container style*/
.opening-stages-edit .row .stages-col .stage-row {
    padding: 0;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    position: relative;
    margin-right: 0 ;
    margin-left: 0;
    border-radius: 2px;
    background-color: #FAFAFA;
}
.opening-stages-edit .row .stages-col .first-stage-row:before{
    content: '\25bc';
    position: absolute;
    left: 316px;
    top: 55px;
    color: #ccc;
}
.opening-stages-edit .row .stages-col .stage-row:not(.first-stage-row):before {
    content: ' ';
    position: absolute;
    top: -16px;
    height: 15px;
    text-align: center;
    border-right: 1.25px solid #ccc;
    left: 307px;
}
.opening-stages-edit .row .stages-col .stage-row span{
    margin-right: 5px;
}
.opening-stages-edit .row .stages-col .stage-row:hover span{
   color: #333;
}
.opening-stages-edit .row .stages-col .stage-row > div {
    padding: 15px 0px;
}
.opening-stages-edit .row .stages-col .stage-row .title-opening{
    font-size: 18px;
    line-height: 0;
    font-weight: 600;
}
.edit-flow{
    text-align: center;
    padding: 0 7px !important;
    font-size: 16px;
}
.edit-flow .edit-icon:hover{
    color: #e3840a;
    cursor: pointer;
}

.sub-content-opening span{
    margin-right: 5px;
}
.sub-content-opening{
    margin-top: 10px;
}
.add-a-stage button{
  border: 1px solid #006ab3 !important;
  background: transparent;
  color: #006ab3 !important;
  border-radius: 2px;
  width: 120px;
  padding: 5px !important;
  margin-left: 0 !important;
}
.add-a-stage button:hover{
    border: 1px solid #006ab3 !important;
    background: transparent !important;
    color: #006ab3 !important;
  }
  .add-a-stage button:focus{
    border: 1px solid #006ab3 !important;
    background: transparent !important;
    color: #006ab3 !important;
  }


  /*hired container*/
  .hired-container{
      position: relative;
  }
  .hired-container .state-circle-success {
    background: #dff0d8;
    border-color: #d6e9c6;
    padding: 38px 16px;
}

.hired-container .state-circle {
    margin: 0 auto 0 257px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.hired-container .vertical-bottom {
    border-left: 1.25px solid #ccc;
    position: absolute;
    top: -48px;
    height: 42px;
    left: 307px;
    z-index: 1;
}
.hired-container .state-circle .state-name {
    color: #3c763d;
    font-weight: 700;
    text-transform: uppercase;
}   
.hired-container .state-circle:before {
    content: '\25bc';
    position: absolute;
    left: 300px;
    top: -14px;
    text-align: center;
    color: #ccc;
} 

.icon-dropdown button {
    border: none !important;
    background: transparent !important;
    color: #333;
    padding: 0px !important;
    text-align: center;
    font-size: 16px !important;
  }
  .icon-dropdown button:after {
    display: none;
    
  }
  
  .icon-dropdown button:hover {
    border: none !important;
    background: transparent !important;
    color: #333 !important;
  }
  .icon-dropdown button:focus,
  .icon-dropdown button:active {
    border: none !important;
    background: transparent !important;
    color: #333 !important;
    outline: 0;
    box-shadow: none !important;
  }
  