.loginContainer{
    background-color: #3d5981;
    margin: 0px auto 0px;
    height: 100vh;
    
}
.loginHeader{
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 30px 0 0 0 ;
}
.loginHeaderText{
    letter-spacing: 0.5px;
    display: inline-block;
    padding-top: 25px;
    margin: 20px auto 30px;
    border-top: 1px solid #4e6990;
    font-size: 36px;
    font-weight: 200;
    color: #fff;
    text-align: center;
}
.formContainer{
    max-width: 480px !important;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px !important;
    border-radius: 5px;
}

.cannotLogin{
    margin: 20px 0;
    text-align: center;
    
}
.signupBtn{
    margin: 20px auto;
    padding: 0 !important;
    display: block !important;
    background: transparent !important;
    border: 2px solid rgba(255,255,255,.2)!important;
    
}
.signupBtn:hover{
    border: 2px solid rgba(255,255,255,0.4)!important;
}
.signupLink{
    color: rgba(255,255,255,.2)!important;
    display: block;
    height: 100%;
    width:100%;
    padding: 5px 10px;
}
.signupLink:hover{
    color: rgba(255,255,255)!important;
    text-decoration: none !important;
}