.background-navbar{
    background-color: #3d5981;
}
.brand-logo{
    float: left;
    margin-right: 30px;
    padding: 20px 0px 20px 30px;
    width: 260px;

}
.nav-links-active{
    background-color: #2f4667;
    color: white !important;
   
}
.nav-items{
    margin: 5px;
    width: 100px;
}
.navbar-elements>li{
margin: auto 5px;
}
.navbar-elements>li>a{
    margin: 0;
    line-height: 1;
    color: #adc2d1;
}
.nav-links-style{
    font-weight: 500;
    width:100%;
    text-align: center;
    display: block;
    padding: 10px;
    border-radius: 4px;
    color: #adc2d1;
    text-decoration: none;

}
.nav-links-style:hover{
    color: white;
    text-decoration: none;
    background-color: #2f4667;
}

.top-nav-bar {
    padding: 5px 10px 5px 20px;
    font-size: 13px;
    background-color: #334a6b;
    color: #adc2d1;
    z-index: 3;
    position: relative;
    float: right;
}