.forgotPasswordContainer{
    background-color: #3d5981;
    margin: 0px auto 0px;
    min-height: 100vh;
    
}
.forgotPasswordHeader{
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 30px 0 0 0 ;
}
.forgotPasswordHeaderText{
    letter-spacing: 0.5px;
    display: inline-block;
    padding-top: 25px;
    margin: 20px auto 30px;
    border-top: 1px solid #4e6990;
    font-size: 36px;
    font-weight: 200;
    color: #fff;
    text-align: center;
}
.formContainer{
    max-width: 480px !important;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px !important;
    border-radius: 5px;
}

.backtoLogin{
    margin: 20px 0;
    text-align: center;
    
}
.cannot-login-form-desc{
    text-align: center;
    margin-bottom: 40px;
}
.content-box-outer{
    margin-top: 1em;
    color: #adc2d1;
    text-align: center;
    
}
.content-box-outer a {
    color: #ffffff;
}
.content-box-outer a:hover{
    color: #ffffff;
}
