.signupContainer{
    background-color: #3d5981;
    margin: 0px auto 0px;
    height: 100%;
    padding-bottom: 30px;
    
}
.signupHeader{
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 30px 0 0 0 ;
}
.signupHeaderText{
    letter-spacing: 0.5px;
    display: inline-block;
    padding-top: 25px;
    margin: 20px auto 30px;
    border-top: 1px solid #4e6990;
    font-size: 36px;
    font-weight: 200;
    color: #fff;
    text-align: center;
}
.formContainer{
    max-width: 480px !important;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px !important;
    border-radius: 5px;
}

.cannotsignup{
    margin: 20px 0;
    text-align: center;
    font-size: 14px;
    line-height: 26px;
    
}

.content-box-outer{
    margin-top: 1em;
    color: #adc2d1;
    text-align: center;
    
}
.content-box-outer a {
    color: #ffffff;
}
.content-box-outer a:hover{
    color: #ffffff;
}
.loginBtn{
    margin: 20px auto;
    padding: 0 !important;
    display: block !important;
    background: transparent !important;
    border: 2px solid rgba(255,255,255,.2)!important;
    
}
.loginBtn:hover{
    border: 2px solid rgba(255,255,255,0.4)!important;
}
.loginLink{
    color: rgba(255,255,255,.2)!important;
    display: block;
    height: 100%;
    width:100%;
    padding: 5px 10px;
}
.loginLink:hover{
    color: rgba(255,255,255)!important;
    text-decoration: none !important;
}