.main-col {
    padding: 25px 30px 50px;
}
.list-page-without-actions .list-section-heading {
    margin: -5px 5px 30px 0px;
    line-height: 30px;
}
.list-section-heading {
    margin: 30px 0px 30px 0px;
    font-size: 20px;
    line-height: 20px;
    /* float: left; */
}
.pull-left {
    float: left;
}
.list-page-without-actions .list-section-heading .pagination, .list-page-without-actions .list-section-heading+.pagination {
    margin: 0px;
}

.list-section-heading .pagination, .list-section-heading+.pagination {
    margin: 10px 0 0;
}
.pagination.pagination-simple {
    background-color: transparent;
    border-bottom-color: transparent;
}
.pagination {
    margin-top: 10px;
    padding: 3px 10px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ddd;
    color: #999;
    text-align: right;
    font-size: 13px;
    line-height: 22px;
}
.dashboard-list .dashboard-row:first-child {
    border-top: 1px solid #eee;
}
.dashboard-row {
    padding: 15px 0;
    margin-left: 0;
    margin-right: 0;
    border-bottom: 1px solid #eee;
    -webkit-transition: color .5s;
    transition: color .5s;
}
.dashboard-row-title {
    margin: 0;
    line-height: inherit;
}
.text-mute {
    color: #999;
}
.link-pill {
    display: block;
    width: 100%;
    max-width: 160px;
    margin: 0 auto;
    padding: 9px;
    background-color: #f0f0f0;
    color: #0097ff;
    text-align: center;
}
.link-pill:hover, .link-pill:focus {
    background-color: #0097ff;
    color: #fff;
    text-decoration: none;
}
.incomplete-warnings{
    font-size: 14px;
    align-items: center;
    display: inline-flex;
    margin-right: 5px;
}