.equal-height-content {
    display: table;
    width: 100%;
    margin: 0px;
}
.equal-height-content > div {
    display: table-cell;
    vertical-align: top;
}

.dropdown>button{
    display: block;
    width: 100%;
    padding: 7px 10px 7px 20px;
    border-left: 5px solid transparent !important;
    border-top: none;
    border-right: none;
    border-bottom: none;
    color: #686e6d !important;
    position: relative;
    text-align: left;
    background-color: transparent !important;
    border-radius: 0    ;
}
.dropdown>button:hover{
  background-color: #e4ebf0 !important;
  text-decoration: none;
  border-left-color: #faca8c !important;
  color:#686e6d !important;
  
}
.dropdown>button:focus{
  background-color: transparent;
  text-decoration: none;
  color: #e3840a !important; 
  border-left-color: #f59112 !important;
    
}
.dropdown-menu>a{
    display: block;
    padding: 9px 20px;
    font-size: 14px;
    color: #333333;
}
.dropdown-menu>a:hover{
      text-decoration: none;
      color: #262626;
      background-color: #f5f5f5;
}
.text-mute{
    color: #999;
}
.button-span-text{
    display: inline-block;
    margin-left: 5px;
}