.main-col {
    padding: 25px 30px 50px;
}
.list-page-without-actions .list-section-heading {
    margin: -5px 5px 30px 0px;
    line-height: 30px;
}
.list-section-heading {
    margin: 30px 0px 30px 0px;
    font-size: 20px;
    line-height: 20px;
    /* float: left; */
}
.pull-left {
    float: left;
}
.list-page-without-actions .list-section-heading .pagination, .list-page-without-actions .list-section-heading+.pagination {
    margin: 0px;
}

.list-section-heading .pagination, .list-section-heading+.pagination {
    margin: 10px 0 0;
}