.dashboard-tile {
    margin-bottom: 30px;
    min-height: 230px;
    padding: 0 20px 20px;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.dashboard-tile-header {
    display: block;
    padding: 10px 20px;
    margin: 0 -20px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    line-height: 1.5;
}
.long-text-ellipsis {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.dashboard-tile-info {
    padding-bottom: 50px;
}
.dashboard-tile-info-row {
    border-bottom: 1px dotted #ddd;
    padding: 10px 0;
}
.dashboard-tile-candidates {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
}
.link-pill {
    display: block;
    width: 100%;
    max-width: 160px;
    margin: 0 auto;
    padding: 9px;
    background-color: #f0f0f0;
    color: #0097ff;
    text-align: center;
}
.link-pill:hover, .link-pill:focus {
    background-color: #0097ff;
    color: #fff;
    text-decoration: none;
}
.main-col {
    padding: 25px 30px 50px;
}
.list-page-without-actions .list-section-heading {
    margin: -5px 5px 30px 0px;
    line-height: 30px;
}

.incomplete-details-warning{
    display: block;
    float: right;
    color: #333;
    opacity: 0.4;
}
 .incomplete-details-warning:hover{
    opacity: 1 ;
}