body {
  font-family: 'Proxima Nova', 'Open Sans', sans-serif;
  color: #333333;
  font-size: 14px !important;
  font-weight: normal;
  line-height: 1.42857143;
  -webkit-font-smoothing: antialiased;
}
h3 {
  font-size: 15px !important;
  line-height: 30px;
}
h2 {
  font-size: 18px !important;
  line-height: 40px;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 500 !important;
  line-height: 1.5;
}
.react-datepicker-wrapper{
  width: 100%;
}

.page {
  position: relative;
  background-color: #fff;
  min-height: 263px;

}

/* Sidebar style*/
.sidebar-colored {
  background-color: #f5f5f5;
}
.sidebar {
  width: 260px;
  max-width: 260px;
  min-width: 260px;
  padding-bottom: 25px;
  word-wrap: break-word;
}
.list-sidebar-create {
  margin-bottom: 15px;
  padding: 20px;
}
.sidebar-item {
  margin-bottom: 35px;
}

.sidebar-filter-wrapper, .sidebar-item {
  position: relative;
}
.sidebar-item:last-child {
  margin-bottom: 0px;
}
.sidebar-colored .sidebar-list {
  padding-left: 0px;
}
.sidebar-nav>li {
  margin: 0 0 1px;
}
.list-sidebar-create .btn-create {
  border-radius: 2px;
  text-align: left;
}
.list-sidebar-create .btn-group, .list-sidebar-create .btn-create {
  width: 100%;
  box-sizing: border-box;
}
.sidebar-colored .sidebar-item-header {
  margin-left: 25px;
  margin-bottom: 15px;
  color: #ccc;
  text-transform: uppercase;
  font-size: 12px !important;
  line-height: 20px;
}
.sidebar-colored .sidebar-item-content {
  padding-left: 25px;
  padding-right: 25px;
}
.sidebar-nav>li>a {
  display: block;
  padding: 7px 10px 7px 20px;
  border-left: 5px solid transparent;
  color: #686e6d;
  position: relative;
}
.sidebar-nav>li.dropdown.open>a, .sidebar-nav>li>a:hover {
  background-color: #e4ebf0 !important;
  text-decoration: none;
  border-left-color: #faca8c;
}
.sidebar-nav>li>a:focus{
  background-color: transparent;
  text-decoration: none;
  color: #e3840a; 
  border-left-color: #f59112;
}

/*social button style*/
.btn-social-share {
  margin-right: 10px;
  margin-bottom: 10px;
  position: relative;
}      

.btn-default {
  border-color: #ddd !important;
  color: #333333;
  background-color: #ffffff !important;
}
.btn-default:hover {
  color: #333333;
  background-color: #e6e6e6 !important;
  border-color: #adadad !important;}
.btn {
  outline: none !important;
  box-shadow: none !important;
  padding: 9px 15px !important;
  vertical-align: middle;
  font-size: 14px !important;
}
.dropup, .dropdown {
  position: relative;
}

.list-section-heading {
  margin: 30px 0px 30px 0px;
  font-size: 20px;
  line-height: 20px;
 
}
.pull-right{
  float: right !important;
}




/*style for custom checkbox*/
.checkbox-label {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 22px;
  line-height: 24px;
  height: 24px;
  width: 24px;
  clear: both;
  margin: 0px;
}

.checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkbox-label .checkbox-custom {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 20px;
  width: 20px;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid #dcdbdb;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}


.checkbox-label input:checked ~ .checkbox-custom {
  background-color: #0097ff;
  border-radius: 5px;
  -webkit-transform: rotate(0deg) scale(1);
  -ms-transform: rotate(0deg) scale(1);
  transform: rotate(0deg) scale(1);
  opacity:1;
}


.checkbox-label .checkbox-custom::after {
  position: absolute;
  content: "";
  left: 10px;
  top: 10px;
  height: 0px;
  width: 0px;
  border-radius: 5px;
  border: solid #FFF;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(0deg) scale(0);
  -ms-transform: rotate(0deg) scale(0);
  transform: rotate(0deg) scale(0);
  opacity:1;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}


.checkbox-label input:checked ~ .checkbox-custom::after {
-webkit-transform: rotate(45deg) scale(1);
-ms-transform: rotate(45deg) scale(1);
transform: rotate(45deg) scale(1);
opacity:1;
left: 6px;
top: 2px;
width: 6px;
height: 12px;
border: solid #FFF;
border-width: 0 2px 2px 0;
background-color: transparent;
border-radius: 0;
}
/*custom check box end here*/
.custom-button-style{
  height: 30px;
  padding: 5px;
  font-size: 13px;
  background: transparent;
  border: 1px solid #ddd;
  border-radius: 2px;
}
.custom-button-style:hover{
  border: 1px solid #adadad;
}



.dashboard-section.dashboard-list-group-wrapper {
  border: 1px solid #ddd;
  border-radius: 6px;
}

.dashboard-list-group-wrapper .section-heading {
  background-color: #f5f5f5;
  padding: 12px 20px;
} 

.dashboard-section .dashboard-list-group .dashboard-section-empty {
  padding: 40px 0 40px 45px;
  height: 120px;
  font-style: italic;
  font-size: 16px;
}

/*single opening view page*/
.states-wrapper {
  padding: 20px 0px;
  width: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  /* background: #fff; */
}
.states-wrapper .state-wrapper {
  width: 100px;
  height: 100px;
  margin: 0 15px;
  float: left;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  text-align: center;
  border-radius: 50%;
  display: table;
  font-size: 13px;
  font-weight: 500;
}
[class*=' candidate-state-'] {
  background: #f5f5f5;
  border-color: #dbdbdb;
}
.candidate-state-hired {
  background: #dff0d8!important;
  border-color: #d6e9c6!important;
}
.candidate-state-onhold, .candidate-state-onhold_prospecting {
  background: #e1edf7!important;
  border-color: #c5e0ef!important;
}
.states-wrapper .state-wrapper .state-wrapper-content {
  display: table-cell;
  vertical-align: middle;
}
.states-wrapper .state-wrapper.candidate-state-hired .state-name {
  color: #3c763d;
}
.states-wrapper .state-wrapper .state-name {
  text-transform: uppercase;
}
.states-wrapper .state-wrapper .state-wrapper-content .state-count {
  font-size: 12px;
}

/* form action elements for all forms */
.form-action{
  padding: 19px 0 20px;
  margin-top: 20px;
  border-top: 1px solid #e5e5e5;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px 30px;
  margin-bottom: 0px;
  background-color: #F5F5F5;
  border-top: 1px solid #e1e1e8;
  z-index: 1;
}



/****custom radio button*****/
.radio-button-group{
  padding: 10px 0px 10px 10px;
}
.radio-label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  height: 35px;
  width: 35px;
  clear: both;
  margin: 0px 2.5px 0 5px;

  
}
.radio-label input{
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.radio-label .custom-radio{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 35px;
  width: 35px;
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 100%;
}
.radio-label .worst:hover{
  background-color: #ad0b07;
  border-color: #940906;
  color: #fff;
}

.radio-label input:checked ~.worst{
  background-color: #ad0b07;
  border-color: #940906;
  color: #fff;
}
.radio-label .bad:hover{
  background-color: #e76b68;
  border-color: #e45552;
  color: #fff;
}

.radio-label input:checked ~.bad{
  background-color: #e76b68;
  border-color: #e45552;
  color: #fff;
}
.radio-label .neutral:hover{
  background-color: #999;
  border-color: #8c8c8c;
  color: #fff;
}

.radio-label input:checked ~.neutral{
  background-color: #999;
  border-color: #8c8c8c;
  color: #fff;
}

.radio-label .good:hover{
  background-color: #56a957;
    border-color: #4d984e;
    color: #fff;
}
.radio-label input:checked ~.good{
  background-color: #56a957;
  border-color: #4d984e;
  color: #fff;
}


.radio-label .excellent:hover{
    background-color: #336534;
    border-color: #2b542c;
    color: #fff;
}

.radio-label input:checked ~.excellent{
    background-color: #336534;
    border-color: #2b542c;
    color: #fff;
}

.edit-calander-event-modal{
  display: flex;
  align-items: center;
}

/* Remove number input icon from input type number */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance:textfield;
}

.unique-file-upload {
  opacity: 0;
  position: absolute;
  pointer-events: none;
  /* // alternative to pointer-events, compatible with all browsers, just make it impossible to find */
  width: 1px;
  height: 1px;
}