<Row className="stage-row ">
                  <Col xs={1}>
                    <IoMdMore></IoMdMore>
                    <IoMdMore></IoMdMore>
                  </Col>
                  <Col xs={10}>
                    <span className="title-opening">Screening</span>
                    <span className="text-mute">·</span>
                    <span className="text-mute">
                      <FaUser style={{ fontSize: "12px" }}></FaUser>
                    </span>
                    <span style={{ marginRight: "10px" }} className="text-mute">
                      <strong>Cordinator:</strong>
                    </span>
                    <span className="text-mute">Nasrullah</span>
                  </Col>
                  <Col xs={1} className="edit-flow text-mute">
                    <Dropdown className="icon-dropdown">
                      <Dropdown.Toggle
                        style={{ background: "transparent" }}
                        id="dropdown-basic"
                      >
                        <IoMdCreate className="edit-icon text-mute"></IoMdCreate>
                      </Dropdown.Toggle>
                      <Dropdown.Menu>
                        <Dropdown.Item
                          as={Link}
                          to="#"
                          onClick={() => {
                            this.openModal(OPENING_STAGE_SCREENING_MODAL);
                          }}
                        >
                          Edit
                        </Dropdown.Item>
                        <Dropdown.Item as={Link} to="#">
                          Convert to <em>Interview Stage</em>
                        </Dropdown.Item>
                        <Dropdown.Item as={Link} to="#">
                          Convert to <em>Review Stage</em>
                        </Dropdown.Item>
                        <Dropdown.Item as={Link} to="#">
                          Delete
                        </Dropdown.Item>
                      </Dropdown.Menu>
                    </Dropdown>
                  </Col>
                </Row>
                <Row className="stage-row">
                  <Col xs={1}>
                    <IoMdMore></IoMdMore>
                    <IoMdMore></IoMdMore>
                  </Col>
                  <Col xs={10}>
                    <div>
                      <span className="title-opening">Telephone Interview</span>
                      <span className="text-mute">·</span>
                      <span className="text-mute">
                        <FaUser style={{ fontSize: "12px" }}></FaUser>
                      </span>
                      <span
                        style={{ marginRight: "10px" }}
                        className="text-mute"
                      >
                        <strong>Cordinator:</strong>
                      </span>
                      <span className="text-mute">Nasrullah</span>
                    </div>
                    <div className="sub-content-opening">
                      <span className="text-mute">
                        <FaUser></FaUser>
                      </span>
                      <span>
                        <span>Interviewers: </span>
                        <span> You</span>
                      </span>
                      <span className="text-mute">·</span>
                      <span className="text-mute">Telephone (Direct call)</span>
                      <span className="text-mute">·</span>
                      <span className="text-mute">
                        <FaLock></FaLock>
                      </span>
                      <span className="text-mute">Private</span>
                      <span>
                        <Link
                          to="#"
                          name={"telephoneExapndable"}
                          onClick={this.handleExpansion}
                        >
                          ... show more
                        </Link>
                      </span>
                    </div>
                    <div
                      style={{
                        display: this.state.telephoneExapndable
                          ? "block"
                          : "none"
                      }}
                    >
                      <div className="sub-content-opening">
                        <span className="text-mute">
                          <FaRegClock></FaRegClock>
                        </span>
                        <span>Duration: </span>
                        <span> 30 minutes </span>
                      </div>
                      <div className="sub-content-opening">
                        <span className="text-mute">
                          <FaRegCalendarAlt></FaRegCalendarAlt>
                        </span>
                        <span className="text-mute"> Not Set </span>
                      </div>
                    </div>
                  </Col>
                  <Col xs={1} className="edit-flow text-mute">
                    <Dropdown className="icon-dropdown">
                      <Dropdown.Toggle
                        style={{ background: "transparent" }}
                        id="dropdown-basic"
                      >
                        <IoMdCreate className="edit-icon text-mute"></IoMdCreate>
                      </Dropdown.Toggle>
                      <Dropdown.Menu>
                        <Dropdown.Item
                          as={Link}
                          to="#"
                          onClick={() => {
                            this.openModal(OPENING_STAGE_TELEPHONIC_MODAL);
                          }}
                        >
                          Edit
                        </Dropdown.Item>
                        <Dropdown.Item as={Link} to="#">
                          Convert to <em>Plain Stage</em>
                        </Dropdown.Item>
                        <Dropdown.Item as={Link} to="#">
                          Delete
                        </Dropdown.Item>
                      </Dropdown.Menu>
                    </Dropdown>
                  </Col>
                </Row>
                <Row className="stage-row">
                  <Col xs={1}>
                    <IoMdMore></IoMdMore>
                    <IoMdMore></IoMdMore>
                  </Col>
                  <Col xs={10}>
                    <div>
                      <span className="title-opening">
                        Face to face Interview
                      </span>
                      <span className="text-mute">·</span>
                      <span className="text-mute">
                        <FaUser style={{ fontSize: "12px" }}></FaUser>
                      </span>
                      <span
                        style={{ marginRight: "10px" }}
                        className="text-mute"
                      >
                        <strong>Cordinator:</strong>
                      </span>
                      <span className="text-mute">Nasrullah</span>
                    </div>
                    <div>
                      <div className="sub-content-opening">
                        <span className="text-mute">
                          <FaUser></FaUser>
                        </span>
                        <span>
                          <span>Interviewers: </span>
                          <span> You</span>
                        </span>
                        <span className="text-mute">·</span>
                        <span className="text-mute">Face to Face</span>
                        <span className="text-mute">·</span>
                        <span className="text-mute">
                          <FaLock></FaLock>
                        </span>
                        <span className="text-mute">Private</span>
                        <span>
                          <Link
                            to="#"
                            name="faceInterviewExpandable"
                            onClick={this.handleExpansion}
                          >
                            ... show more
                          </Link>
                        </span>
                      </div>
                      <div
                        style={{
                          display: this.state.faceInterviewExpandable
                            ? "block"
                            : "none"
                        }}
                      >
                        <div className="sub-content-opening">
                          <span className="text-mute">
                            <FaRegClock></FaRegClock>
                          </span>
                          <span>Duration: </span>
                          <span> 30 minutes </span>
                        </div>
                        <div className="sub-content-opening">
                          <span className="text-mute">
                            <FaRegCalendarAlt></FaRegCalendarAlt>
                          </span>
                          <span className="text-mute"> Not Set </span>
                        </div>
                      </div>
                    </div>
                  </Col>
                  <Col xs={1} className="edit-flow">
                    <Dropdown className="icon-dropdown">
                      <Dropdown.Toggle
                        style={{ background: "transparent" }}
                        id="dropdown-basic"
                      >
                        <IoMdCreate className="edit-icon text-mute"></IoMdCreate>
                      </Dropdown.Toggle>
                      <Dropdown.Menu>
                        <Dropdown.Item as={Link} to="#">
                          Edit
                        </Dropdown.Item>
                        <Dropdown.Item as={Link} to="#">
                          Convert to <em>Plain Stage</em>
                        </Dropdown.Item>
                        <Dropdown.Item as={Link} to="#">
                          Delete
                        </Dropdown.Item>
                      </Dropdown.Menu>
                    </Dropdown>
                  </Col>
                </Row>
                <Row className="stage-row">
                  <Col xs={1}>
                    <IoMdMore></IoMdMore>
                    <IoMdMore></IoMdMore>
                  </Col>
                  <Col xs={10}>
                    <span className="title-opening">Make Offer</span>
                    <span className="text-mute">·</span>
                    <span className="text-mute">
                      <FaUser style={{ fontSize: "12px" }}></FaUser>
                    </span>
                    <span style={{ marginRight: "10px" }} className="text-mute">
                      <strong>Cordinator:</strong>
                    </span>
                    <span className="text-mute">Nasrullah</span>
                  </Col>
                  <Col xs={1} className="edit-flow text-mute">
                    <Dropdown className="icon-dropdown">
                      <Dropdown.Toggle
                        style={{ background: "transparent" }}
                        id="dropdown-basic"
                      >
                        <IoMdCreate className="edit-icon text-mute"></IoMdCreate>
                      </Dropdown.Toggle>
                      <Dropdown.Menu>
                        <Dropdown.Item as={Link} to="#">
                          Edit
                        </Dropdown.Item>
                        <Dropdown.Item as={Link} to="#">
                          Convert to <em>Interview Stage</em>
                        </Dropdown.Item>
                        <Dropdown.Item as={Link} to="#">
                          Convert to <em>Review Stage</em>
                        </Dropdown.Item>
                        <Dropdown.Item as={Link} to="#">
                          Delete
                        </Dropdown.Item>
                      </Dropdown.Menu>
                    </Dropdown>
                  </Col>
                </Row>