.action-elements{
    padding: 20px 30px;
    border-bottom: 1px solid #eee;
}
.sub-action-elements{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.custom-table-row{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.custom-table-row>td>a{
    color: #333;
}
.custom-table-row>td>a:hover{
    color: cornflowerblue;
}
.custom-table-row>td{
    color: #333 ;
}
.action-table{
    padding: 0 30px;
    margin:20px 0 30px;
}
.action-table-heading>h1{
    font-size: 20px;
    margin-bottom: 20px;
}



/* dropdown element*/
.custom-dropdown{
    height: 30px;
    width: 100%;
}

.custom-dropdown>button{
 border: 1px solid #ddd !important;
 background-color: transparent !important;
 height: 30px;
 padding: 4px !important;
 border-radius: 2px;

}

.custom-dropdown>button:focus{
    border: 1px solid #333 !important;
    color: #333 !important;
    background-color: #aaa !important;
}
.custom-dropdown>button:hover{
    border: 1px solid #333 !important;
    background-color:transparent !important;
}