.candidate-profile-stages {
    width: 350px;
    max-width: 350px;
    min-width: 350px;
}
.candidate-profile-stages .candidate-profile-stages-header {
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
}
.candidate-profile-stages-header .heading {
    margin-bottom: 5px;
    margin-top: 10px;
}
.text-uppercase {
    text-transform: uppercase;
}
.candidate-profile-stages .candidate-profile-stages-header, .candidate-profile-stages .candidate-profile-stages-content {
    margin: 20px;
}
.candidate-profile-stages-content .panel-group {
    padding-left: 15px;
    position: relative;
}

.panel-group {
    margin-bottom: 20px;
}
.candidate-profile-stages-content .panel-group:before {
    border-left: 2px solid #e3840a;
    position: absolute;
    top: 2px;
    bottom: 3px;
    content: "";
    left: 0;
}
.candidate-profile-stages-content .panel {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
}
.panel-group .panel {
    margin: 10px 0px;
    border-radius: 4px;
}
.panel {
    margin-bottom: 20px;
    background-color: #ffffff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.candidate-profile-stages-content .panel-heading {
    padding: 0px;
}

.panel-group .panel-heading {
    border-bottom: 0;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.candidate-profile-stages-content .panel-title {
    font-size: 14px;
    position: relative;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}
.candidate-profile-stages-content .panel-title > .time {
    float: right;
    margin-top: 3px;
    font-size: 12px;
    font-weight: normal;
}
.candidate-profile-stages-content .panel-group .panel-heading + .panel-collapse > .panel-body, .candidate-profile-stages-content .panel-group .panel-heading + .panel-collapse > .list-group {
    border-top: none;
    border-bottom: 1px solid #ddd;
}
.candidate-profile-stages-content .current .panel-title:before {
    content: "\00B7";
    font-weight: bold;
}
.candidate-profile-stages-content .panel-title:before {
    content: "\2713";
}
.candidate-profile-stages-content .panel-title:before {
    position: absolute;
    left: -22px;
    top: 2px;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    border: 2px solid #e3840a;
    font-family: "Glyphicons Halflings";
    color: #e3840a;
    background: 0 0;
    font-size: 12px;
    margin: auto;
    text-align: center;
    background-color: #f5f5f5;
}   

.panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group {
    border-top: 1px solid #dddddd;
}
.candidate-profile-stages-content .panel-body {
    padding: 15px 0px;
    position: relative;
}
.panel-body {
    padding: 15px;
}

.candidate-profile-stages-content .panel-body:before {
    border-left: 2px dotted #e3840a;
    position: absolute;
    top: 1px;
    bottom: -19px;
    content: "";
    left: -15px;
    display: block;
    background-color: #f5f5f5;
}
.candidate-profile-stages-content .panel-body .action-block {
    border-left: 4px solid #0097ff;
    padding: 4px 0 4px 14px;
    font-size: 13px;
    margin-bottom: 20px;
}
.action-block .action-block-header {
    margin-bottom: 5px;
}
.action-block .action-block-header .spacer {
    margin: 0 5px;
}

.btn-outline-secondary {
    background-color: #fcfcfc;
    color: #e3840a;
    border-color: #e3840a !important;
}
.btn-sm, .btn-group-sm > .btn {
    padding: 5px 10px;
    font-size: 13px;
}
.btn {
    outline: none !important;
    box-shadow: none !important;
    padding: 9px 20px;
    vertical-align: middle;
    /* border: none; */
}
.panel-title>a{
    color: #333;
    text-decoration: none;
}
.panel-title>a:hover{
    color: #333;
    text-decoration: none;
}