.page-header {
    margin: 0 0 20px;
    padding: 0;
    border-bottom: 1px solid #ddd;
}
.page-title-block, .page-title-block-bleeding-left {
    margin-bottom: 20px;
}
.page-title {
    float: left;
    margin: 0;
    color: #000;
    font-size: 24px;
    line-height: 35px;
}
.upload-file{
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px;
}

.error-input{
    border: 2px solid #FF6565 !important;
}
.error-message {
    color: #FF6565;
    padding: .2em .2em;
    height: 1em;
    position: absolute;
    font-size: .8em;
    
  }